Wpf/FaceValidationPage.xaml

<Window x:Class="WPFdeneme18kasım.FaceValidationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Yüz Tanıma" Height="450" Width="600" Loaded="Window_Loaded">
    <Grid>
        <!-- Yüz Tanıma Başlık -->
        <TextBlock Text="Yüz Tanıma" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Yüz Tanıma Kamerası Alanı (Simülasyon) -->
        <Border BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="200">
            <TextBlock Text="Kamera Görüntüsü" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Gray"/>
        </Border>

        <!-- Kamera açma ve kapama butonları -->
        <Button x:Name="btnToggleCamera" Content="Kamerayı Aç" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,70" Width="200" Height="40" Click="btnToggleCamera_Click"/>

        <!-- Tanıma işlemine başlama butonu -->
        <Button x:Name="btnStartFaceRecognition" Content="Yüz Tanımayı Başlat" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30" Width="200" Height="40" Click="btnStartFaceRecognition_Click"/>

        <!-- Yardım butonu -->
        <Button x:Name="btnHelp" Content="?" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Height="40" Margin="0,0,40,40" FontSize="20" Click="HelpButton_Click"/>
    </Grid>
</Window>
