Wpf/MainWindow.xaml

<Window x:Class="WPFdeneme18kasım.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Savunma Sanayi Sistemi" Height="800" Width="1200" Background="#F0F0F0">

    <!-- Ana Grid -->
    <Grid>
        <!-- Satır ve Sütun Tanımları -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- Başlık Çubuğu -->
            <RowDefinition Height="*"/>
            <!-- İçerik Alanı -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <!-- Sol Menü -->
            <ColumnDefinition Width="*"/>
            <!-- Ana İçerik -->
        </Grid.ColumnDefinitions>

        <!-- Başlık Çubuğu -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#2E3B4E">
            <TextBlock Text="Savunma Sanayi Sistemi" FontSize="20" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" Margin="20,0"/>
        </Grid>

        <!-- Sol Menü -->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#1B2430" Width="250" VerticalAlignment="Stretch">
            <TextBlock Text="Menü" Foreground="White" FontSize="16" FontWeight="SemiBold" Margin="20,20,0,10"/>
            <Button Content="Dashboard" Style="{StaticResource MenuButtonStyle}" Click="Dashboard_Click"/>
            <Button Content="Veriler" Style="{StaticResource MenuButtonStyle}" Click="Data_Click"/>
            <Button Content="Raporlar" Style="{StaticResource MenuButtonStyle}" Click="Reports_Click"/>
            <Button Content="Ayarlar" Style="{StaticResource MenuButtonStyle}" Click="Settings_Click"/>
        </StackPanel>

        <!-- Ana İçerik Alanı -->
        <Grid Grid.Row="1" Grid.Column="1" Background="White" Margin="10">
            <TextBlock Text="Ana İçerik Alanı" FontSize="24" Foreground="#2E3B4E" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
