Wpf/PinValidationPage.xaml

<Window x:Class="WPFdeneme18kasım.PinValidationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pin Validation" Height="600" Width="500" Background="White">

    <Window.Resources>
        <!-- Modern Button Style with Hover Effect -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005B9F"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- TextBox Style for Username and PIN -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="BorderBrush" Value="#D3D3D3"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- PasswordBox Style -->
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="BorderBrush" Value="#D3D3D3"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid Margin="40">
        <TextBlock Text="Pin Validation - Step 1" Foreground="Black" FontSize="20" FontWeight="Medium" VerticalAlignment="Top"/>

        <TextBlock Text="Username" Foreground="Black" FontSize="16" VerticalAlignment="Top" Margin="0,70,0,0"/>
        <TextBox x:Name="txtUsername" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" Margin="0,100,0,0"/>

        <TextBlock Text="Enter PIN" Foreground="Black" FontSize="16" VerticalAlignment="Top" Margin="0,150,0,0"/>
        <PasswordBox x:Name="txtPin" Style="{StaticResource PasswordBoxStyle}" VerticalAlignment="Top" Margin="0,180,0,0"/>

        <Button x:Name="btnSubmit" Content="Submit" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,80" Click="btnSubmit_Click"/>

        <TextBlock Text="Hesabınız yok mu? Kayıt Olun." 
                   Foreground="#007ACC" 
                   FontSize="14" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Margin="0,0,0,40" 
                   TextDecorations="Underline" 
                   Cursor="Hand" 
                   MouseLeftButtonUp="SignUpRedirect_Click"/>

        <ProgressBar x:Name="progressBar" Height="10" Value="33" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
    </Grid>
</Window>
